apiVersion: snapshot.storage.k8s.io/v1
deletionPolicy: Retain
driver: k8s-sigs.io/nfs-subdir-external-provisioner
kind: VolumeSnapshotClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","deletionPolicy":"Retain","driver":"k8s-sigs.io/nfs-subdir-external-provisioner","kind":"VolumeSnapshotClass","metadata":{"annotations":{},"name":"nfs-snapshot-class"}}
  creationTimestamp: '2025-01-16T17:09:29Z'
  generation: 1
  managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:deletionPolicy': {}
        'f:driver': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-01-16T17:09:29Z'
  name: nfs-snapshot-class
  resourceVersion: '3753227'
  uid: 491f7503-a7cf-4916-9b2f-3313b7627d38
